/*------ Layout ------*/

html,
body
    width: 100%
    height: 100%

body
    background-color: #000
    -webkit-tap-highlight-color: rgba(255, 255, 255, .2)
    position: relative

.container
    text-align: center
    max-width: 960px
    margin: 0 auto
    padding: 0 24px
    box-sizing: content-box
    @extend %clearfix

.fullscreen
    width: 100%
    height: 100%
    display: table

.fullscreen-inner
    width: 100%
    height: 100%
    display: table-cell
    vertical-align: middle

section, footer
    background-attachment: scroll
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0

.has-bg
    -webkit-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)

.col-2
    float: left
    width: 50%
    overflow: auto
    &:first-child
        padding-right: 1em
    &:last-child
        padding-left: 1em

    @media #{$mediumScreen}
        display: block
        width: 100%
        &:first-child,
        &:last-child
            padding: 0


.cleared
    margin-bottom: 2em
    @extend %clearfix
