/*------ Buttons ------
.btn
  +input-reset
  display: inline-block
  cursor: pointer
  transition: all 0.2s ease-in-out
  vertical-align: middle

  &--ghost
    @extend .btn
    color: inherit
    border: $ln--thin $co--gr--lt
    border-radius: 2px

    &:hover,
    &:focus,
    &:active
      color: $co--wt
      border-color: $co--brand
      background-color: $co--brand

.btn-group--inline
  margin: 4rem 0

  .btn
    display: block
    width: 90%
    max-width: 300px
    margin: 0.5em auto

    &:hover,
    &:focus,
    &:active
      color: $co--wt
      background-color: $co--brand

      [class^='icon-'],
      [class*=' icon-']
        color: $co--wt

    [class^='icon-'],
    [class*=' icon-']
      font-size: 15px
      margin-left: 10px
      transition: all 0.2s ease-in-out
      color: $co--gr--mdk

@media (min-width: $bp--m)
  .btn
    padding: 0 2em

@media (min-width: 710px)
  .btn-group--inline
    .btn
      display: inline-block
      width: auto
      max-width: none
      margin: 0 0.1em
      padding: 0 1.2em

      &:last-child
        margin-bottom: 0
