.section--contact
  @extend %section
  text-align: center

.contact__title
  @extend %title--large

.contact__content
  @extend %content

.contact__details
  @extend %content
  line-height: $ia-min-size
  min-width: $ia-min-size
  margin: 2rem 0

  .divider
    padding: 0 0.5em

.legal
  @extend %content
  font-size: $fs--s
  font-weight: 300
  margin-top: 8rem
  color: $co--gr--mdk
