.form--contact
  margin: 2em 0

.form__input,
.form__btn
  display: block
  width: 90%
  max-width: 300px
  margin-right: auto
  margin-left: auto

.form__input
  font-size: $fs--s
  font-weight: 300
  min-height: $ia-min-size
  margin-bottom: 2px
  vertical-align: middle
  color: $co--gr--mdk
  border: $ln--thin $co--gr--lt

.form__btn
  @extend .btn
  color: $co--wt
  background-color: $co--brand

  &:hover,
  &:focus,
  &:active
    background-color: $co--brand-highlighted

@media (min-width: $bp--m)
  .form__input,
  .form__btn
    display: inline-block
    margin: 0
