.logo__text
  fill: currentColor

.header--primary
  position: fixed
  z-index: 1
  top: 0
  right: 0
  left: 0
  overflow: scroll
  max-height: 100%
  transition: all $tr--slow ease-in-out
  color: $co--wt
  border-bottom: $ln--thin $co--brand
  background-color: $co--header
  -webkit-overflow-scrolling: touch

  .logo
    font-size: $fs--s
    line-height: 5em
    position: absolute
    top: 0
    left: 0
    display: block
    padding: 0.6em 0.6em
    transition: padding $tr--slow ease-in-out
    color: inherit

  svg
    display: block
    width: 103.5px
    height: 30px

@media (min-width: $bp--nav)
  .header--primary
    overflow: hidden
    color: $co--gr--dk
    border-bottom: $ln--thin transparent
    background-color: transparent

    &.has__bgimg
      color: $co--wt

    .logo
      svg
        width: 138px
        height: 40px

    &.header--primary-shrink
      color: $co--wt
      border-bottom: $ln--thin transparentize($co--brand, 0.5)
      background-color: $co--header

      .logo
        padding: 4px 0.6em
