.sr-only
  +sr-only

.pin--top
  position: absolute
  top: 0
  left: 0

@keyframes fadeIn
  0%
    opacity: 0.2
    transform: scale3d(1, 1, 1)

  25%
    transform: scale3d(1, 1.02, 1)

  50%
    opacity: 0.9
    transform: scale3d(1.02, 1.02, 1)

  75%
    transform: scale3d(1, 1.02, 1)

  100%
    opacity: 0.2
    transform: scale3d(1, 1, 1)
