.section--hero
  @extend %section

  .container
    max-width: $sz--m

  .btn--ghost
    margin-top: 3rem
    color: $co--brand
    border: $ln--thin $co--brand
    border-radius: 2px

    &:hover,
    &:focus,
    &:active
      color: $co--wt

  &.has__bgimg
    &::before
      display: block
      content: ' '
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.95) 100%)

.hero__title
  @extend %title--jumbo

  br
    display: none

.hero__content
  font-weight: 300
  margin-top: 2rem

@media (min-width: $bp--s)
  .hero__title
    font-size: $fs--xj

    br
      display: block

  .hero__content
    font-size: $fs--xl
