.js
  .js__act-this--up,
  .js__act-this--rt,
  .js__act-this--lt,
  .js__act-header,
  .js__act-content--up > *,
  .js__act-content--left > *,
  .js__act-content--right > *
    transition-timing-function: ease-in-out
    transition-property: transform, opacity
    opacity: 0

  .js__act-this--up,
  .js__act-this--rt,
  .js__act-this--lt
    transition-duration: $tr--mid

    @for $i from 1 to 10
      &:nth-child(#{$i})
        transition-delay: 100ms * ($i - 1)

  .js__act-this--up
    transform: translate3d(0, 100px, 0)

  .js__act-this--rt
    transform: translate3d(-100px, 0, 0)

  .js__act-this--lt
    transform: translate3d(100px, 0, 0)

  .js__act-header,
  .js__act-content--up > *
    transition-duration: $tr--slow

  .js__act-content--left > *,
  .js__act-content--right > *
    transition-duration: $tr--mid

  .js__act-header,
  .js__act-content--up > *
    transform: translate3d(0, 100px, 0)

  .js__act-content--left > *
    transform: translate3d(100px, 0, 0)

  .js__act-content--right > *
    transform: translate3d(-100px, 0, 0)

  .js__act-content--up > *,
  .js__act-content--left > *,
  .js__act-content--right > *
    @for $i from 1 to 10
      &:nth-child(#{$i})
        transition-delay: 100ms * $i

  .js--active
    .js__act-this--up,
    .js__act-this--rt,
    .js__act-this--lt,
    .js__act-header,
    .js__act-content--up > *,
    .js__act-content--left > *,
    .js__act-content--right > *
      transform: translate3d(0, 0, 0)
      opacity: 1
