/*------ Layout ------

html,
body
  width: 100%
  height: 100%

body
  position: relative
  background-color: $co--wt

.container
  position: relative
  margin: 0 auto
  padding: 0 1.5rem

.container--s
  @extend .container
  max-width: $sz--s

.container--m
  @extend .container
  max-width: $sz--m

.container--l
  @extend .container
  max-width: $sz--l

.container--xl
  position: relative
  margin: 0 auto
  max-width: $sz--xl

.section--block
  position: relative
  padding: 8rem 0
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: center
  background-size: cover

  main &
    &:nth-child(odd)
      border-top: 1px solid $co--gr--lt
      border-bottom: 1px solid $co--gr--lt

.section--contact
  text-align: center

.fullscreen
  display: table
  width: 100%
  height: 100%

  &__inner
    display: table-cell
    width: 100%
    height: 100%
    vertical-align: middle
