html
  font-size: 14px
  -webkit-text-size-adjust: none

  @media (min-width: $bp--m)
    font-size: $fs--base

body
  font-family: $ff--main
  font-weight: 400
  line-height: $lh--base
  color: $co--gr--dk

%_title
  font-weight: 900
  line-height: $lh--tight
  margin-bottom: 1em
  text-transform: uppercase

  small
    font-size: 0.9em
    font-weight: 300
    display: block
    text-transform: none
    opacity: 0.8

%title--large
  @extend %_title
  font-size: $fs--xl
  margin-bottom: 1.5em

%title--small
  @extend %_title
  font-size: $fs--l

%title--jumbo
  @extend %_title
  font-family: $ff--headings
  font-size: $fs--j
  margin-bottom: 0
  letter-spacing: -1px
  text-transform: none

=fancy-link
  transition: all 0.2s ease-in-out
  text-decoration: none
  color: $co--brand
  border-bottom: $ln--thin transparent

  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: $co--brand-highlighted
    border-bottom: $ln--thin $co--brand-highlighted
    outline: 0

%content
  line-height: $lh--para

  p
    margin-bottom: 2em

  a
    +fancy-link

  > *:last-child
    margin-bottom: 0!important

  ul
    margin-bottom: 2em
    padding-left: 1.5em
    list-style: circle

  li
    margin-bottom: 1em * $lh--para - $lh--base

  h2
    @extend %title--small

  strong
    font-weight: 700

blockquote
  font-family: $ff--alt
  font-size: $fs--xl
  font-weight: 300
  font-style: italic

  + blockquote
    margin-top: 4rem

  cite
    font-size: $fs--xs
    font-weight: 700
    font-style: normal
    display: block
    margin-top: 2em
