/*--------Section work---------

.section--work
  background: $co--bk
  padding-top: 2.5rem
  padding-bottom: 0

  h1
    color: $co--wt
    margin-bottom: 2.5rem

  .pin--top
    top: $hd-height / -1

.work__list
  display: flex
  flex-wrap: wrap

.work__tile
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  line-height: 1.2
  position: relative
  color: $co--wt
  background-color: #3a4b62
  flex-grow: 1
  z-index: 0
  flex-basis: 100%
  overflow: hidden
  height: 60vw
  min-height: 320px

  &--inner
    text-decoration: none
    color: $co--wt
    padding: 2em 10%
    display: flex
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    transition: opacity $tr--mid ease-in-out

  &--titles
    width: 100%

  &--title
    font-family: $ff--headings
    text-transform: none
    font-size: $fs--xl
    margin-bottom: 0.2em

  &--subtitle
    font-weight: 300

  &--links
    display: none

  &--link
    font-weight: 300
    text-decoration: none
    font-size: $fs--s
    transition: all $tr--mid ease-in-out
    border-bottom: 1px solid transparent

    &:hover
      border-bottom: 1px solid $co--wt

@media (min-width: $bp--l)
  .work__tile
    height: 30vw
    flex-basis: 33.3%

    &--inner
      opacity: 0

      &:hover
        opacity: 1

    &:nth-child(5n+1),
    &:nth-child(5n+2)
      flex-basis: 50%

    &--links
      display: block
      position: absolute
      bottom: 2em
      left: 10%

/*--------Layout case-study---------

.section--screenshot
  position: relative
  padding: 0
  margin-top: -8rem
  border: 0

.work--site-img
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
